PORT=8080
MONGODB_URI = mongodb+srv://abhiramsandhe:abhiramsandhe@cluster0.k1rgbe5.mongodb.net/takeaway
JWT_SECRET = dfghjkl24

# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=grabgrubcontact@gmail.com
# SMTP_PASS=vrpz nyak kjzo ujbi
# FROM_EMAIL=grabgrubcontact@gmail.com


SENDGRID_API_KEY=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
FROM_EMAIL=grabgrubcontact@gmail.com

CLOUDINARY_CLOUD_NAME = ddbugusg2
CLOUDINARY_API_KEY = 275338916617593
CLOUDINARY_API_SECRET = iozqVSGMnLwHlgP_pmnKdNfwsXo

RAZORPAY_KEY_ID = rzp_test_RJoCoNlgidLHmA
RAZORPAY_KEY_SECRET = Oqy0T5kU8pgFkgnwe54bYLbs